
.gridarea{
    display: grid;
    grid-template-columns: auto auto auto;
    gap: 50px;
    padding: 10px;
}
.card{
    text-align: center;
    border: 1px solid rgb(210, 209, 209);
    padding: 10px;
    border-radius: 10px;
    box-shadow: 10px 1px 22px 0px rgba(0,0,0,0.75);
}
